// Реализуйте и экспортируйте по умолчанию функцию, которая принимает строку в
// виде графического представления линейного сигнала и возвращает строку с бинарным
// кодом.

export default function nrzi(signal) {
  return signal
    .split('')
    .map((e, i, arr) => {
      if (e === '|') return '';
      return arr[i - 1] === '|' ? 1 : 0;
    })
    .join('');
}
