// Для задания цветов в HTML и CSS используются числа в шестнадцатеричной системе счисления.
// Чтобы не возникало путаницы в определении системы счисления, перед шестнадцатеричным
// числом ставят символ решетки #, например, #135278. Обозначение цвета (rrggbb) разбивается
// на три составляющие, где первые два символа обозначают красную компоненту цвета,
// два средних — зеленую, а два последних — синюю. Таким образом каждый из трех цветов
// — красный, зеленый и синий — может принимать значения от 00 до FF в шестнадцатеричной
// системе исчисления.

// При работе с цветами часто нужно получить отдельные значения красного, зеленого
// и синего (RGB) компонентов цвета в десятичной системе исчисления и наоборот. Реализуйте
// и экспортируйте функции rgbToHex() и hexToRgb(), которые возвращают соответствующие
// представление цвета.

import _ from 'lodash';

export function hexToRgb(colorStr) {
  const extractedNums = colorStr.slice(1).split('');
  const [red, green, blue] = _.chunk(extractedNums, 2)
    .map(elem => elem.join(''))
    .map(elem => parseInt(elem, 16));

  return { r: red, g: green, b: blue };
}

export function rgbToHex(r, g, b) {
  const hexR = r.toString(16).padStart(2, '0');
  const hexG = g.toString(16).padStart(2, '0');
  const hexB = b.toString(16).padStart(2, '0');

  return `#${hexR}${hexG}${hexB}`;
}
