// Игральная кость - шестигранный кубик, который бросается несколько раз. Гистограмма
// - это графическое представление данных в виде столбцов или колонок.
//
// Реализуйте и экспортируйте по умолчанию функцию, которая выводит на экран горизонтальную
// гистограмму. Функция принимает на вход количество бросков кубика и функцию, которая
// имитирует бросок игральной кости (её реализовывать не нужно). Вызов этой функции
// генерирует значение от 1 до 6, что соответствует одной из граней игральной кости.

// Гистограмма содержит строки, каждой из которых соответствует грань игральной кости
// и количество выпадений этой грани. Результаты отображаются графически (с помощью
// символов #) и в виде числового значения, за исключением случаев, когда количество
// равно 0 (нулю).

export default (roundsCount, rollDie) => {
  const mapSidesRes = {
    1: '1|',
    2: '2|',
    3: '3|',
    4: '4|',
    5: '5|',
    6: '6|',
  };
  const mapSidesCount = {
    1: 0,
    2: 0,
    3: 0,
    4: 0,
    5: 0,
    6: 0,
  };

  for (let i = 1; i <= roundsCount; i += 1) {
    const cur = rollDie();
    mapSidesCount[`${cur}`] += 1;
    mapSidesRes[`${cur}`] += `#`;
  }

  Object.keys(mapSidesCount).forEach(elem => {
    mapSidesRes[elem] += mapSidesCount[elem];
  });

  console.log(Object.values(mapSidesRes).join('\n'));
};
